PORT=8003

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""

DB_DEV="tareas_sequelize_express_dev"
DB_PROD="tareas_sequelize_express_prod"
DB_TEST="tareas_sequelize_express_test"

DB_DIALECT="mysql"
DB_PORT=3306
DB_MAXCONNECTIONS=5

PRIVATE_TOKEN_KEY=DAW@2024Express!